; Installation inf for the WinSmartisanKey Driver
;
 
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Provider%
CatalogFile=WinSmartisanKey.cat
DriverPackageDisplayName="WinSmartisanKey"
DriverPackageType=PlugAndPlay
DriverVer=01/07/2018, 1.0.4.0

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12

UKBMnt_Inst.CopyList = 12
Keyboard_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1=%KBDiskName%

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1
WinSmartisanKey.sys = 1,

[Manufacturer]
%Manufacturer% = USBKeyboard,NTamd64

[USBKeyboard.NTamd64]
%USBKeyboard.DevDesc% = Dri_BTH_Inst,BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&0229a9_PID&8000_REV&001a
%USBKeyboard.DevDesc% = Dri_BTH_Inst,BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&0229a9_PID&8000
%USBKeyboard.DevDesc% = Dri_HID_Inst,USB\VID_29A9&PID_8000&MI_01
%USBKeyboard.DevDesc% = Dri_HID_Inst,USB\VID_29A9&PID_8000&MI_01&Col01
%USBKeyboard.DevDesc% = Dri_HID_Inst,USB\VID_29A9&PID_8000&REV_0260&MI_01&Col01
%USBKeyboard.DevDesc% = Dri_HID_Inst,USB\VID_29A9&PID_8500&MI_01
%USBKeyboard.DevDesc% = Dri_HID_Inst,USB\VID_29A9&PID_8500&REV_0102&MI_01

;=====================================================================

[Dri_HID_Inst.NT]
Include = Input.inf
Needs = HID_Inst.NT
Copyfiles = UKBMnt_Inst.CopyList

[Dri_HID_Inst.NT.HW]
AddReg = USBHIDKeyPadDevice.AddReg.NT

[Dri_HID_Inst.NT.Services]
Include = Input.inf
Needs = HID_Inst.NT.Services
AddService = WinSmartisanKey,,HIDKbFlt_Service_Inst

[USBHIDKeyPadDevice.AddReg.NT]
HKR,,"LowerFilters",0x00010000,"WinSmartisanKey"

[Dri_HID_Inst.NT.CoInstallers]
AddReg = Keyboard_CoInstaller_AddReg
CopyFiles = Keyboard_CoInstaller_CopyFiles

[Dri_HID_Inst.NT.Wdf]
KmdfService = KeyMagic, keyboard_wdfsect

;=====================================================================

[Dri_BTH_Inst.NT]
Include = hidbth.inf
Needs = HIDBTH_Inst.NT
Copyfiles = UKBMnt_Inst.CopyList

[UKBMnt_Inst.CopyList]
WinSmartisanKey.sys

[Dri_BTH_Inst.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"WinSmartisanKey"

[Dri_BTH_Inst.NT.Services]
Include = hidbth.inf
Needs = HIDBTH_Inst.NT.Services
AddService = WinSmartisanKey,,HIDKbFlt_Service_Inst

[HIDKbFlt_Service_Inst]
DisplayName = %HIDKbFlt.SvcDesc%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WinSmartisanKey.sys
AddReg = HIDKbFlt_Service_AddReg

[HIDKbFlt_Service_AddReg]
HKR,,SwapAltCmd,%REG_DWORD%, 0
HKR,,SwapFnCtrl,%REG_DWORD%, 1

[Dri_BTH_Inst.NT.HW]
Include = keyboard.inf
Needs	= HID_Keyboard_Inst.NT.HW
AddReg  = Dri_BTH_Inst.NT.HW.AddReg

[Dri_BTH_Inst.NT.CoInstallers]
CopyFiles = Keyboard_CoInstaller_CopyFiles
AddReg = Keyboard_CoInstaller_AddReg

[Dri_BTH_Inst.NT.Wdf]
KmdfService = WinSmartisanKey, keyboard_wdfsect

;=====================================================================

[Keyboard_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Keyboard_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[keyboard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;=====================================================================

[strings]
HID.ClassName = "Human Interface Devices"

SERVICE_KERNEL_DRIVER	= 1
SERVICE_BOOT_START		= 0
SERVICE_SYSTEM_START	= 1
SERVICE_AUTO_START		= 2
SERVICE_DEMAND_START	= 3
SERVICE_ERROR_NORMAL	= 1
SERVICE_ERROR_IGNORE	= 0
REG_EXPAND_SZ			= 0x00020000
REG_DWORD				= 0x00010001
REG_SZ					= 0x00000000

Provider = "-"
Manufacturer = "-"

USBKeyboard.DevDesc = "WinSmartisanKey"
HIDKbFlt.SvcDesc = "WinSmartisanKey"
KBDiskName = "WinSmartisanKey Install Disk"
